src/brpc/policy/mysql_meta.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";
package brpc.policy;

option cc_generic_services = true;

message QuitRequest {
}

message QuitResponse {
}

message InitDBRequest {
    required string db_name = 1;
}

message InitDBResponse {
    // Set error_code to 0 if anything is ok, and db_name in request
    // will be set to MysqlConnContext.current_db by brpc.
    required int32 error_code = 1;
    optional string sql_state_marker = 2;
    optional string sql_state = 3;
    optional string error_message = 4;
}

message PingRequest {
}

message PingResponse {
}

message QueryRequest {
    required bytes sql = 1;
}

message QueryResponse {
}

message UnknownMethodRequest {
    required int32 command_id = 1;
}

message UnknownMethodResponse {
}

service MysqlService {
    rpc Quit(QuitRequest) returns (QuitResponse);
    rpc InitDB(InitDBRequest) returns (InitDBResponse);
    rpc Ping(PingRequest) returns (PingResponse);
    rpc Query(QueryRequest) returns (QueryResponse);
    rpc UnknownMethod(UnknownMethodRequest) returns (UnknownMethodResponse);
}
