src/brpc/rpc_dump.proto

syntax="proto2";
import "brpc/options.proto";

package brpc;

message RpcDumpMeta {
  // baidu_std, hulu_pbrpc
  optional string service_name = 1;

  // baidu_std, sofa_pbrpc(full_method_name)
  optional string method_name = 2;

  // hulu_pbrpc
  optional int32 method_index = 3;

  // baidu_std, hulu_pbrpc, sofa_pbrpc
  optional CompressType compress_type = 4;
  optional ProtocolType protocol_type = 5;

  // baidu_std, hulu_pbrpc
  optional int32 attachment_size = 6;

  // baidu_std
  optional bytes authentication_data = 7;

  // hulu_pbrpc
  optional bytes user_data = 8;
}
